@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');

:root {
    --primary-color:  #ffffff;
    --primary-color-light: #ff9999;
    --primary-color-extra-light: #ffcc99;
    --secondary-color: #330099;
    --secondary-color-dark: #3c03ad;
    --secondary-color-extra-dark: #000000;
    --text-light: #1b1b1b;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.20rem;
    font-weight: 600;
    text-align: center;
    color: var(--text-light);
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

button {
    align-items: center;
    background-image: linear-gradient(144deg, #ff9999, #330099 50%);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    font-size: 1rem;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
    font-family: "Poppins", sans-serif;
}
  
button:active, button:hover {
    outline: 0;
}
  
button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}
  
button:hover span {
    background: none;
}
  
button:active {
    transform: scale(0.9);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    transition: background-color 0.3s, box-shadow 0.3s; 
}

.nav--fixed {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    background-color: white; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
}

.nav__logo {
    max-width: 200px;
}

.nav__buttons {
    display: flex;
    gap: 0.5rem; 
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--secondary-color-extra-dark);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 50%;
}

.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header__container::before {
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--primary-color-light);
    opacity: .09;
    z-index: -1;
}

.header__blur {
    bottom: 5rem;
    right: 0;
}

.header__content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color:var(--secondary-color);
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    color:var(--secondary-color-extra-dark);
}

.header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--secondary-color-extra-dark);
}

.header__content p {
    margin-bottom: 2rem;
    color:var(--text-light);
}

.header__image {
    position:relative;
}

.header__image::before {
    content: 'o';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: .1;
    z-index: -1;
}

.header__image img {
    max-width: 525px;
    margin: auto;
}

.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--primary-color-extra-light); 
    border: 2px solid var(--primary-color-extra-light);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.explore__nav span:hover {
    color: var(--primary-color-light); 
    border-color: var(--primary-color-light);
}

.explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);;
    gap: 2rem;
}

.explore__card {
    padding: 1rem;
    background-color: #f9f4ff; 
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); 
    transition: 0.3s;
}

.explore__card:hover {
    background-color: rgba(249, 244, 255, 0.9); 
    border-color: var(--primary-color-light); 
}

.explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light); 
    border-radius: 5px;
}

.explore__card h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light); 
}

.explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light); 
}

.explore__card a {
    color: var(--secondary-color-dark); 
    transition: .3s;
}

.explore__card a:hover {
    color: var(--primary-color-light); 
} 

.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class__image {
    position: relative;
}

.class__image .class__img-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 550px;
    border-radius: 10px;
}

.class__content {
    padding: 2rem 0;
}

.class__content .section__header {
    text-align: left;
    max-width: 400px;
}

.class__content p {
    margin-bottom: 4rem;
    color: var(--text-light);
}

.join__image {
    margin-top: 4rem;
    position: relative;
}

.join__image img {
    border-radius: 10px;
}

.join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: #f9f4ff;
    border-radius: 10px;
}

.join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color:var(--primary-color);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.join__card h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
}

.join__card p {
    color: var(--text-light);
}

.price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color:  #f9f4ff;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price__card:hover {
    border-color: var(--primary-color-light);
}

.price__card__content {
    flex: 1;
    margin-bottom: 2rem;
}

.price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-color-extra-dark);
}

.price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary-color-extra-dark);
    border-bottom: 2px solid var(--secondary-color-extra-dark);
}

.price__card p {
    margin-bottom: .75rem;
    color: var(--secondary-color-extra-dark);
}

.price__card p i {
    margin-right: .5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.review {
    background-color: #f9f4ff;
    width: 100%; 
    max-width: 1600px; 
    height: 450px; 
    margin: 0 auto; 
    overflow: hidden; 
    padding: 20px;
}

.review__container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
}

.review__content {
    display: none;
    flex: 1;
    transition: opacity 0.5s ease-in-out;
}

.review__content.active {
    display: block;
    opacity: 1;
}

.review__content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--secondary-color-extra-dark);
}

.review__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.review__container > span {
    font-size: 10rem; 
    color: var(--secondary-color);
    opacity: 0.25;
}

.review__rating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.review__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.review__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review__member img {
    max-width: 60px;
    border-radius: 100%;
}

.review__member__details h4 {
    margin-bottom: 0;
}

.review__nav {
    position: absolute;
    bottom: 20px;
    right: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.review__nav span {
    font-size: 1.5rem;
    color: var(--secondary-color);
    cursor: pointer;
}

.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 450px repeat(3, 1fr);
    gap: 2rem;
}

.footer__blur {
    bottom: 0;
    right: 0;
}

.footer__logo {
    max-width: 160px;
    margin-bottom: 2rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}
.footer__socials a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-color-extra-dark);
}

.footer__col > a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer__col > a:hover {
    color: var(--secondary-color);
}

.footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: .8rem;
    color: var(--secondary-color-extra-dark);
}

/* Responsividade */

@media (max-width: 1200px) {
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .explore__grid, .price__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header__container {
        grid-template-columns: 1fr;
    }

    .header__content h1 {
        font-size: 2.5rem;
    }

    .explore__grid {
        grid-template-columns: 1fr;
    }

    .price__grid {
        grid-template-columns: 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .section__header {
        font-size: 1.5rem;
    }

    .header__content h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .explore__grid, .price__grid {
        grid-template-columns: 1fr;
    }

    button {
        font-size: 0.9rem;
        padding: 10px 20px;
    }
}